(lp0
(dp1
Vlog size
p2
(lp3
(cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'"\x8c\x0b\x02z\xa3\xd3\xbf'
p11
tp12
Rp13
g4
(g8
S'e\x9d\xa6\x02{\xa0\x11@'
p14
tp15
Rp16
tp17
a(g16
g4
(g8
S'@Pb\x98Q\xee\x1c@'
p18
tp19
Rp20
tp21
a(g20
g4
(g8
S'\xc0\x9c5\x06$\x15\x1f@'
p22
tp23
Rp24
tp25
a(g24
g4
(g8
S'\x153\xe1\xcb\xcei!@'
p26
tp27
Rp28
tp29
a(g28
g4
(g8
S'8\x11\xec\x1a\x85o"@'
p30
tp31
Rp32
tp33
a(g32
g4
(g8
S'\xc6\x96e)\xca\xe2#@'
p34
tp35
Rp36
tp37
a(g36
g4
(g8
S'\xff%\xf9w\xf0\x12%@'
p38
tp39
Rp40
tp41
a(g40
g4
(g8
S'\xcb\xfa\x89\xea\xbb\xd5%@'
p42
tp43
Rp44
tp45
a(g44
g4
(g8
S'\x82wI\x9a6\xbf)@'
p46
tp47
Rp48
tp49
a(g48
g4
(g8
S'\xe2&\x8d\xe3\x86\x0b5@'
p50
tp51
Rp52
tp53
asVlog time recency
p54
(lp55
(g4
(g8
S'"\x8c\x0b\x02z\xa3\xd3\xbf'
p56
tp57
Rp58
g4
(g8
S'\xef9\xfa\xfeB.\xe6?'
p59
tp60
Rp61
tp62
a(g61
g4
(g8
S'\xef9\xfa\xfeB.\xf6?'
p63
tp64
Rp65
tp66
a(g65
g4
(g8
S'\x0b\x03\xadz\xea\x93\x01@'
p67
tp68
Rp69
tp70
a(g69
g4
(g8
S'\x90\x84\x03\xb8\xdf]\n@'
p71
tp72
Rp73
tp74
a(g73
g4
(g8
S'\x10,1\x1b\xce\xff\x11@'
p75
tp76
Rp77
tp78
a(g77
g4
(g8
S'\x05o\x0b3m\xc5\x17@'
p79
tp80
Rp81
tp82
a(g81
g4
(g8
S'(\xf7\x91\xa8\xe4`"@'
p83
tp84
Rp85
tp86
asVlog frequency
p87
(lp88
(g4
(g8
S'\x94\xcdn\xc6\xbc\xfa\xee?'
p89
tp90
Rp91
g4
(g8
S'\xa3\xd7\x95\xde\x16\xab\x07@'
p92
tp93
Rp94
tp95
a(g94
g4
(g8
S'\xec\xcfk}\xcf\xcf\x10@'
p96
tp97
Rp98
tp99
a(g98
g4
(g8
S'\xcaP\xbd\xb3(\xff\x1c@'
p100
tp101
Rp102
tp103
a(g102
g4
(g8
S'\x02\x0e\xdb\xc2\xf7\xe8 @'
p104
tp105
Rp106
tp107
a(g106
g4
(g8
S'|=8\x82\xe9\xa1!@'
p108
tp109
Rp110
tp111
a(g110
g4
(g8
S'\x8b\xe2;\xc77)"@'
p112
tp113
Rp114
tp115
a(g114
g4
(g8
S'i\'N\xc2\xcbT"@'
p116
tp117
Rp118
tp119
a(g118
g4
(g8
S'\xf8"\xac\xc6\x99f"@'
p120
tp121
Rp122
tp123
a(g122
g4
(g8
S'\x16\xacn`\x8bj"@'
p124
tp125
Rp126
tp127
a(g126
g4
(g8
S'\xc4\xf4\x84aZk$@'
p128
tp129
Rp130
tp131
asa(dp132
g2
(lp133
(g4
(g8
S'\xc9)\x00n#0\n@'
p134
tp135
Rp136
g4
(g8
S'\xb77\x0c!\xbb+\xdf?'
p137
tp138
Rp139
tp140
a(g4
(g8
S'5\xe8\x90\xe1\x01\xa7\x1a@'
p141
tp142
Rp143
g4
(g8
S',\xc9\xf19>\xf5\xe7?'
p144
tp145
Rp146
tp147
a(g4
(g8
S'\xad\xc8\xc3\xf1t\xfb\x1d@'
p148
tp149
Rp150
g4
(g8
S'71\xfb\xb7\xa2%\xc4?'
p151
tp152
Rp153
tp154
a(g4
(g8
S'\x8b4\x05^\x8e\xac @'
p155
tp156
Rp157
g4
(g8
S'J-n\xc7@&\xd1?'
p158
tp159
Rp160
tp161
a(g4
(g8
S'Q\x92\xe8\x91\xaa\xf5!@'
p162
tp163
Rp164
g4
(g8
S'\x0e\xec\xb4#`\xf8\xc2?'
p165
tp166
Rp167
tp168
a(g4
(g8
S' RK\xa4\r\x1b#@'
p169
tp170
Rp171
g4
(g8
S'\x11\xb9\xd3\x88\x8b\x82\xcb?'
p172
tp173
Rp174
tp175
a(g4
(g8
S'N\x94\xbd"\xaaw$@'
p176
tp177
Rp178
g4
(g8
S'\xc8\x8fqu\xec\x1a\xc3?'
p179
tp180
Rp181
tp182
a(g4
(g8
S'\x12\xcf\x8f\x05\xa8Q%@'
p183
tp184
Rp185
g4
(g8
S'\xc2@\x94\xbc\x05\x02\xb6?'
p186
tp187
Rp188
tp189
a(g4
(g8
S"\xe5\x86'\xe7\xf8S'@"
p190
tp191
Rp192
g4
(g8
S'\x11@\xea\x99_\xdd\xe0?'
p193
tp194
Rp195
tp196
a(g4
(g8
S'\x9c\x1b\x8c\xcc`\x8b,@'
p197
tp198
Rp199
g4
(g8
S'4\xd8\x8b\xf8b\x9c\xee?'
p200
tp201
Rp202
tp203
asg54
(lp204
(g4
(g8
S'\xfe9\xfa\xfeB.\xe6?'
p205
tp206
Rp207
g4
(g8
S'\x00\x00\x00\x00\x00\x00\xde<'
p208
tp209
Rp210
tp211
a(g4
(g8
S'i_\xb4\xc7\xf5\xf8\xf2?'
p212
tp213
Rp214
g4
(g8
S'\x90\x1c\xb4U#\xec\xc0?'
p215
tp216
Rp217
tp218
a(g4
(g8
S'J\xe3\xce\x1bT\xe3\xfd?'
p219
tp220
Rp221
g4
(g8
S'^\xf2\x02\xaa\x04\xc2\xca?'
p222
tp223
Rp224
tp225
a(g4
(g8
S'\xc7\x81\x19\xe3\x8b)\x06@'
p226
tp227
Rp228
g4
(g8
S'#\xabv\xc5E\x8d\xd3?'
p229
tp230
Rp231
tp232
a(g4
(g8
S'+\xbf\xf1\xc94\x14\x0f@'
p233
tp234
Rp235
g4
(g8
S'\xaf%\xa1\n\x19\x15\xd6?'
p236
tp237
Rp238
tp239
a(g4
(g8
S'`\x81\xdb\x17\xb1\xd0\x14@'
p240
tp241
Rp242
g4
(g8
S'\x15 \xba\xda\x16v\xda?'
p243
tp244
Rp245
tp246
a(g4
(g8
S'\xf0\xd6\xa7\x9av\xc9\x1b@'
p247
tp248
Rp249
g4
(g8
S'-\x80\x15\xff\x81U\xe4?'
p250
tp251
Rp252
tp253
asg87
(lp254
(g4
(g8
S'\x15*5\x81Ti\x03@'
p255
tp256
Rp257
g4
(g8
S'\xc1\x88\xd4!\x90B\xd1?'
p258
tp259
Rp260
tp261
a(g4
(g8
S'Aw\x8ck<\r\x0e@'
p262
tp263
Rp264
g4
(g8
S'2\x95"H*\x03\xd1?'
p265
tp266
Rp267
tp268
a(g4
(g8
S's\x1a\xa4LRd\x16@'
p269
tp270
Rp271
g4
(g8
S'79(\xd5\xf2\xfd\xec?'
p272
tp273
Rp274
tp275
a(g4
(g8
S'\xb3\xea\t<\xa2\xff\x1f@'
p276
tp277
Rp278
g4
(g8
S'\x0cd\x8d]\xa4\xa7\xd5?'
p279
tp280
Rp281
tp282
a(g4
(g8
S'\xd4\xa3\x87\x9b\xffK!@'
p283
tp284
Rp285
g4
(g8
S'\xfd\xa7\x08\xc0$;\xb9?'
p286
tp287
Rp288
tp289
a(g4
(g8
S'\x06\xff\x8a\x94\xd6\xee!@'
p290
tp291
Rp292
g4
(g8
S'\xb9\xe9\xf7OGf\xb4?'
p293
tp294
Rp295
tp296
a(g4
(g8
S'\x1a\xa7#\xd6\xbdB"@'
p297
tp298
Rp299
g4
(g8
S'\xac\x0bJP\xf2{\x98?'
p300
tp301
Rp302
tp303
a(g4
(g8
S'\x80\xa0\t\xc4A_"@'
p304
tp305
Rp306
g4
(g8
S'\xc9\xd2\xe2M\xb4\x94\x84?'
p307
tp308
Rp309
tp310
a(g4
(g8
S'8\x86\xecW\x07i"@'
p311
tp312
Rp313
g4
(g8
S'\xb9\x95\xe4\xeb9\xfba?'
p314
tp315
Rp316
tp317
a(g4
(g8
S'I\x08q\xbd\x15k"@'
p318
tp319
Rp320
g4
(g8
S'c\xc8\xd8\xb4D\xb8=?'
p321
tp322
Rp323
tp324
asaI10
aI1000000
a(lp325
g2
ag87
ag54
aa.